{
  "name": "game",
  "version": "2.0.0",
  "description": "A simple template project to quickly get up and running with Phaser.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "http://github.com/gamecook/phaser-template",
  "author": "Jesse Freeman",
  "devDependencies": {
      "grunt-open": "~0.2.3",
      "grunt": "~0.4.2",
      "grunt-contrib-concat": "~0.3.0",
      "grunt-contrib-watch": "~0.5.3",
      "grunt-contrib-connect": "~0.6.0"
  }
}
